PORT=5000
MONGO_URI=mongodb+srv://kawadeishwar:ABByCYjCBNYPLW78@cluster0.mejco6g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_secure_2024
